browser=chrome
username=Abuziddin
password=Kilkuyruk1
email=cebotal733@eyeremind.com
url=https://www.amazon.com/
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx